# language: ja

@user
機能: ユーザー管理

  @index
  シナリオ: ユーザー一覧を表示できる
    前提 複数ユーザーが登録されている
    もし "ユーザー一覧" ページにアクセスする
    ならば "ユーザー一覧" ページが表示される
    かつ 複数ユーザーのデータが表示される

  @show
  シナリオ: ユーザー詳細を表示できる
    前提 ユーザーが登録されている
    もし "ユーザー詳細" ページにアクセスする
    ならば "ユーザー詳細" ページが表示される
    かつ ユーザーのデータが表示される

  @create
  シナリオ: ユーザーを作成できる
    もし "ユーザー作成" ページにアクセスする
    ならば "ユーザー作成" ページが表示される

    もし 名前を入力する
    かつ 登録ボタンを押下する
    ならば "ユーザー詳細" ページが表示される
    かつ ユーザーのデータが表示される

  @update
  シナリオ: ユーザーを更新できる
    前提 ユーザーが登録されている
    もし "ユーザー編集" ページにアクセスする
    ならば "ユーザー編集" ページが表示される

    もし 名前を変更する
    かつ 更新ボタンを押下する
    ならば "ユーザー詳細" ページが表示される
    かつ 更新されたユーザーのデータが表示される

  @destroy
  シナリオ: ユーザーを削除できる
    前提 ユーザーが登録されている
    もし "ユーザー一覧" ページにアクセスする
    ならば "ユーザー一覧" ページが表示される
    かつ 削除するユーザーのデータが表示される

    もし 削除ボタンを押下する
    ならば "ユーザー一覧" ページが表示される
    かつ 削除されたユーザーのデータが表示されない
